1.단축키
1)포토샵 도구 단축키
-이동 툴 : v
-되돌리기(다회차) : c+z
-되돌리기(일회차) : c+al+z
-크롭 툴 : c(자르기)
-그라디언트 툴 : g

2)포토샵 행동 단축키
-전경색 채우기 : ART+(DEL, 백스페이스)
-배경색 채우기 : C+(DEL, 백스페이스)
-색상초기화:d
-색상변경:x(전경색 배경색)
-포토샵 설정 : c+k
-캔버스 만들기 : c+n
-레이어 만들기 : c+shift+n
-파일열기 : c+o
-레이어 복사하기(1) : C+C,V 
-레이어 복사하기(2) : ART+드래그(이동툴 선택시)
-레이어 복사하기(3) : c+j(위치 그대로 복사)
-레이어 합치기(1) : C+E  >(선택/유실)
-레이어 합치기(2) : C+ALT+E(선택/유지)
-레이어 합치기(3) : C+ALT+SHI+E(눈전체/유지)
-레이어 분할 복사 : c+shift+j
-레이어 병합 복사 : c+shift+c,v
-레이어 자르기: c+x
-레이어 (최)상단 올리기 : c+](+shi)
-레이어 (최)하단 올리기 : c+[(+shi)
-이미지 사이즈 : c + a + i
-캔버스 사이즈 : c + a + c
-레이어 사이즈 변경 : c + t (바운딩 박스 생성)
-룰러 생성 : c+r
-가인 생성(잠금/해제):c+;(alt)
-그룹짓기 : c+g
-전체 선택영역 : c+a

-블랜딩모드(레이어 2개 이상)
>색감 합성(레이어바로 밑에)
)1번 란:어두운 합성
>밝은거 생략 어두운거 강조
)2번 란:밝은 합성
>어두운거 생략 밝은거 강조
)3번 란:혼합 합성
>둘다 강조 or 둘다 생략
)4,5번 란:특수
-disolve:opacity 하면 점으로 보임

>질감 합성



-채도 낮추기 : c+shift+u
-색상 반전 : c+i
-명도 조절 : c+L
-명도 대비 : c+m
색상조절(선택):c+u
색감균형(첨가):c+b


2020ver.
>드래그 : 정비례
>shift+드래그 : 자유 변형
>alt+드래그 : 가운데 기점
>c+드래그 : 왜곡
>c+alt+shift+드래그 : 원근 왜곡

2019ver.
>드래그 : 정비례
>shift+드래그 : 자유 변형
>alt+드래그 : 가운데 기점
>c+shift+드래그 : 왜곡
>c+alt+드래그 : 원근 왜곡

3)선택영역 툴
-더하다 : SHIFT
-빼다 : ART
-교집합 : SHIFT+ART
-선택영역 헤제 : C+D
-선택영역 반전 : c+shi+i

-사각선택 영역 툴: M
-올가미 툴 : L
-매직봉 툴/퀵 셀렉션 툴(픽셀영역) : W(+shift)
>브러쉬 크게 : ]
>브러쉬 작게 : [
*select and mask*
(색상영역) 머리카락이나 털을 딸때 필요
*color range*
구름이나 아지랑이 같은 투명한거 작업할 때

-돋보기 툴 : Z / C+(+,-)
-손바닥 툴 : H / 스페이스바

4) 브러쉬 툴 : b([ , ])
>레이어에 lock 걸면 픽셀 있는 곳만 칠해짐
>smoothing : 보정효과 . 잘 안씀.

2.메모
1)포토샵:비트맵
- 품질변화가 있다(이미지 깨진다)
- 캔버스 밖으로 나가면 숨겨짐
- 사진, 그림 등 사실적 묘사
-해상도/ppi(웹), dip(인쇄)
>웹:72dpi(1인치당72개도트)
  출판:300dpi
- 중요사항
>레이어 운용, 마스크, 블랜딩

2)일러:벡터
- 품질변화가 없다(이미지 안깨진다)
- 캔버스 밖으로 나가도 이미지 보임
- 로고 만들때
- 중요사항
>패스파인더, 변형툴, 펜툴

3)디자인 컬러 코드
RGB : 가(빛있음)산혼합_웹 : 빛의 삼원색
>색 섞이면 밝아짐
C(시안)M(마젠타)Y(옐로우)K(블랙-명암) : 감산(빛없음)혼합_인쇄 :  색의 삼원색
>원색:섞어도 안나오는 색
>색 섞이면 어두워짐

4)실습
-캔버스 만들기 : c+n
>단위값부터 정하고 높이와 가로 정하기
-레이어 만들기 : c+shift+n
>순서 : 도구상자->하단옵션바->레이어선택
-이동 툴
>c : 오토셀렉트

-테트리스 만들기 요령
01. 새로운 레이어만들기
02. 사각선택 영역 툴
>전경색 채우기
03. 선택영역 해제
>이동 툴 선택 후 레이어 복사
04. 레이어 합치기

-매직봉색칠하기
>tolerance : 수치가 높으면 흰색과 가까운 픽셀을 더 많이 잡아줌
>contiguous : 선택시 면이 선택, 해제시같은색상 모두선택

-일반 레이어
>해상도(o) 색상(o) 왜곡(o)

-텍스트레이어
>해상도(x) 색상(o) 왜곡(x)
)타입툴 : t
)커서끊기:c+enter / esc
)폰트사이즈 조절 : c+shi+>,<
)행간 조절 : alt+위, 아래
)자간 조절 : alt+좌, 우
)c+g+c+e:일반레이어 만드는 단축키
)올가미 사각툴 만들고 글씨 잘라내서 글씨 깨지는 효과 줄 수 있음
)window-character : 세부 조정 가능, paragraph 집어넣기

-스마트오브젝트레이어
>해상도(x) 색상(x) 왜곡(o)
-조정레이어
-쉐이프레이어(백터)
>u
>패스 선택 툴 : a
>해상도(x) 색상(o) 왜곡(o)

-content-aware
>백그라운드에서 픽셀을 자연스럽게 지움(del)

-edit>puppet warp:사물 변형
:핀 근처 art : 회전, 핀 선택 art : 핀 해제


-modify
:select 에서 선택 후 선택 픽셀 세부 조정 가능

-좋아하는디자이너와 기업찾기

-칠하기
opacity(투명도) : 1~0(숫자)
flow : 입자간간격(작으면 듬성듬성)
캔버스 안 우클릭 : 브러쉬옵션
f5 : 브러쉬 세부 옵션
선택상태에서 alt 누르면 색상 추출
반창고 툴(질감추출) : j(+alt)>heailing 브러쉬 툴
)spot : 자동으로 주변질감으로 입힘
도창툴 : s > 그대로 가져다 찍음

-브러쉬만들기
에디트>디파인브러시프리셋 : 검은색을 붓으로 인식
우클릭 임포트브러쉬 https://www.brusheezy.com/ 에서 다운받은거 열면 됨

패스 선택 툴 : a
검정 : 전체 선택
흰색 : 부분 선택

펜툴 : p
-패스영역을 선택영역으로 가능 : c+enter c+우측 패스란에서 이미지 선택
당구장 : 시작표시
+ : segment 에 가져다 대었을 때 앵커 포인트 추가
- : 앵커포인트에서 앵커포인트 제거
(-ㅁ-): 펜툴의 재개
(>):직선-곡선-직선 (alt)
(o):펜툴의 완료

-샤펀툴 : 이미지 선명하게나옴
-블러툴 : 흐릿하게 나옴
-스머지 툴 : 문지르는 효과
-닷지툴 : 단축키 o, 밝게 나오는 효과
-번툴 :  어둡게 나오는 효과
-스펀지툴 : 색을 빠지게 하는 효과
-지우개툴 : 단툭키 e
)브러쉬>우클릭>톱니바퀴>레거시 브러쉬>틱헤비브러쉬(거친느낌)

-필터>리퀴파이 : 인물보정


1.마스크
흰색:보여주다(보여주다)
회색:(반투명)>쓸생각마라
검은색:숨겨주다(숨겨주다)
alt+클릭 : 마스크 레이어 진입
조정레이어 사용하여서 아래쪽 이미지에 레이어 입힘

2.클리핑마스크
바로아래쪽레이어만 영향을 줌
c+a+G : 글자안에 사진 넣을때 좋음
이미지>어드저스트먼트>쓰레솔드(검은색과흰색으로만)
c+shi+c : 눈마크 켜져있는거 다 복사, c+v : 복사

3.슈퍼맨 로고 힌트
얼그레인서체
모디파이
사각선택영역툴
선택영역 반전
필터(배경)

4.비내리는 환경
검은색배경>필터>픽셀레이트>메조틴트(과정1)
>필터>블러>모션블러(각도조절)>블랜딩(screen)+비 많이(레이어복사)

5.우중충한 환경
레이어 복사>채도빼기(c+shi+u)>블랜딩(multiply)

6.주변빛나게 하기
레이어 복사>픽셀 흰색으로 변경>필터>블러>가우시안블러

7.빛 만들기1 :  흰색으로 브러쉬 질 후 블러에서 RADIAL 블러에서 줌
빛 만들기2 : 다각형에서 폴리곤 툴 선택 후 도구에서 사이드99, 도구-설정에서 스타에 사이드 99%, 후에 블러에서 레디어 블러에서 스핀

8.이미지 선명하게 하기
컨트롤 알트 쉬프트 이 를 눌러서 눈 켜진 곳을 복사
>필터-블러-아더-하이패스 에서 선명도 조절 후 블랜딩 모드 오버레이나 소프트 라이트로 변경. 강도 강하게 하고 싶으면 여러장 복사, 약하게 하고 싶으면 opacity 감소
---------------------------------------------------------------

-포스터 디자인_영화
(티저/메인/아트)

594*841mm
150dpi 미만
-주제:영화,음악,콘섵, 기타 등등
-구글링 하지 말것(일반 포털사이트에서 이미지 사용 금지)
-픽사베이/언스플래쉬 등
국문폰트:무료국문폰트
영문폰트:다폰트

-프로파간다
-피그말리온
-꽃봄
-behance/핀터레스트
-dbcut/디자인 나스


발표포맷
1)발표자
-컨셉/제작 경위 [모티브가 된 자료, 카피한자료]
2)질문자
-질문
3)에필로그/느낀점/지양/지향/목표
4)3.3.3원칙
1.자료
2.컨셉(스토리) : 여백이 있는 디자인(여러방향으로 생각이 가능한)
3.설득

1.보고(많이/다르게)
2.그리고(많이/다르게) : 완성본 색감이나 위치 수정해보고 바뀐거 없으면 작업 끝(완성본은 저장).완전히 다른방식으로 다시 만들어 보기.
3.생각하고(많이/다르게)

1.대충
2.수정
3.완벽

----------------------------------------

1.어플 아이콘 제작
-기존 3개
-선택한 기존의 어플 3개의 심미적 아름다움을 설명하라
-3개의 아이콘 중 하나를 선택디자인하기
>어? 왜 저렇게 만들었지
>아.. 그래서 그렇게 만들었구나
>음~ 나는 이렇게 해봐야지
>12/17(금) 제출

꿀뷰, 당근마켓, 카카오텍시,밀리의 서재

2. 타이틀 디자인
>12/20(월) 제출
-영화,음악,드라마 등
-심미적 아름다움설명

3. 라우드 소싱/ 정글디자인/ 씽굿 공모전
>공모전=개인작업